<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GioitinhActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbGioitinh"
        app:title="Giới Tính"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Giới tính của bạn là gì?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:checked="true"
                android:id="@+id/radioNam"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".2"
                android:background="@android:color/black" />
            <RadioButton
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/radioNu"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Nữ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".2"
                android:background="@android:color/black" />
            <RadioButton
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:id="@+id/radioTuyChinh"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Giới tính thứ 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".2"
                android:background="@android:color/black" />

        </RadioGroup>
    <Button
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Tiếp tục"
        android:id="@+id/btnNgaysinh"
        android:background="@drawable/ic_btn_dk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
