<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NgaysinhActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbNgaySinh"
        app:title="Ngày sinh"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Sinh nhật của bạn khi nào?"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <DatePicker
        android:layout_weight="10"
        android:id="@+id/dateNgaysinh"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
    </DatePicker>
    <Button
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Tiếp tục"
        android:id="@+id/btnNgaysinh"
        android:background="@drawable/ic_btn_dk"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>