<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatKhauActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbMatkhau"
        app:title="Mật khẩu"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Tạo mật khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tiTaoMK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edTaoMK"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Đăng Ký"
            android:id="@+id/btnSinhnhat"
            android:background="@drawable/ic_btn_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>
    <include
        android:visibility="gone"
        android:id="@+id/menu_progressbar"
        layout="@layout/progressbar">
    </include>
</RelativeLayout>